<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GOAT Argument | LeBronGOAT</title>
  <meta name="description" content="A structured case for why LeBron James is the GOAT." />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  <style>
    body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
    .header {
      background: linear-gradient(90deg, rgba(85,37,131,1), rgba(0,0,0,.9));
      color:#fff;
    }
    .stat-card { border:1px solid rgba(0,0,0,.08); }
    .callout { border-left: 6px solid #FDB927; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html"><span class="text-warning">LeBron</span>GOAT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto gap-lg-2">
        <li class="nav-item"><a class="nav-link active" href="goat.html">GOAT Argument</a></li>
        <li class="nav-item"><a class="nav-link" href="resume.html">Résumé</a></li>
        <li class="nav-item"><a class="nav-link" href="scratch.html">From-Scratch Page</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="header py-5">
  <div class="container">
    <h1 class="display-6 fw-bold mb-2">Why LeBron is the GOAT</h1>
    <p class="lead mb-0" style="max-width: 70ch;">
      The GOAT debate is subjective. This page makes a clean argument using three pillars:
      <strong>longevity</strong>, <strong>all-around impact</strong>, and <strong>winning & leadership</strong>.
    </p>
  </div>
</header>

<main class="container my-5">
  <div class="row g-4">
    <div class="col-lg-8">
      <section class="mb-4">
        <h2 class="h4 fw-bold">1) Longevity that changed the standard</h2>
        <p>
          Plenty of stars peak higher for a shorter window. LeBron’s case is that he has stayed elite
          for an unusually long time while adapting his role: from primary scorer to all-time playmaker,
          from athletic terror to chess-master pace control.
        </p>
        <div class="p-3 rounded-3 bg-light callout">
          <div class="fw-semibold mb-1"><i class="fa-solid fa-lightbulb me-2 text-warning"></i>GOAT logic</div>
          <div>Peak matters, but so does the number of seasons where you can be the engine of a contender.</div>
        </div>
      </section>

      <section class="mb-4">
        <h2 class="h4 fw-bold">2) Best “all-around” résumé in the debate</h2>
        <p>
          If you were drafting a single player to build a team, you’d want size, scoring, passing, defense,
          durability, and decision-making. LeBron checks every box — and can scale up or down depending on teammates.
        </p>
        <ul>
          <li><strong>Offense:</strong> Creates efficient shots for himself <em>and</em> others.</li>
          <li><strong>Defense:</strong> When engaged, can guard multiple positions and quarterback rotations.</li>
          <li><strong>Basketball IQ:</strong> Reads coverages in real time; manipulates defenses like a point guard.</li>
        </ul>
      </section>

      <section class="mb-4">
        <h2 class="h4 fw-bold">3) Winning impact + leadership</h2>
        <p>
          Championships are team achievements — but all-time players consistently raise a team’s floor and ceiling.
          LeBron’s teams have repeatedly made deep runs, and his best seasons show a rare blend of control and chaos:
          he can slow the game down or overwhelm you in transition.
        </p>
        <div class="row g-3">
          <div class="col-md-6">
            <div class="card stat-card h-100">
              <div class="card-body">
                <div class="fw-bold mb-1">Leadership</div>
                <div class="text-muted">Orchestrates offense, sets the tone, and makes role players better.</div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card stat-card h-100">
              <div class="card-body">
                <div class="fw-bold mb-1">Playoff translation</div>
                <div class="text-muted">Skills that scale: rim pressure, passing, and matchup flexibility.</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="mb-4">
        <h2 class="h4 fw-bold">A reasonable conclusion</h2>
        <p class="mb-0">
          If you weight <strong>peak</strong> above everything, you may pick someone else. If you value a career that combines
          <strong>elite peak + unmatched longevity + complete skill set</strong>, LeBron is the strongest all-around GOAT pick.
        </p>
      </section>
    </div>

    <aside class="col-lg-4">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <h3 class="h6 fw-bold text-uppercase text-muted">Quick navigation</h3>
          <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action" href="resume.html"><i class="fa-regular fa-file-lines me-2"></i>LeBron résumé (HTML)</a>
            <a class="list-group-item list-group-item-action" href="scratch.html"><i class="fa-solid fa-code me-2"></i>From-scratch requirements page</a>
            <a class="list-group-item list-group-item-action" href="index.html"><i class="fa-solid fa-house me-2"></i>Home</a>
          </div>
        </div>
      </div>

      <div class="card border-0 shadow-sm mt-4">
        <div class="card-body">
          <h3 class="h6 fw-bold">Sources & links</h3>
          <ul class="small mb-0">
            <li><a href="https://www.nba.com/player/2544/lebron-james" target="_blank" rel="noopener">NBA player profile</a></li>
            <li><a href="https://en.wikipedia.org/wiki/LeBron_James" target="_blank" rel="noopener">Wikipedia overview</a></li>
            <li><a href="https://public.tableau.com/app/profile/vishal.v4595/viz/TheKingLebronJames/LebronJames" target="_blank" rel="noopener">Tableau viz used on Scratch page</a></li>
          </ul>
        </div>
      </div>
    </aside>
  </div>
</main>

<footer class="border-top py-4">
  <div class="container small text-muted">
    Built with Bootstrap 5 via CDN. Scratch page is non-Bootstrap by design.
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
