<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LeBron James: The GOAT Case</title>
  <meta name="description" content="A professional mini-site making the case that LeBron James is the GOAT, plus an HTML résumé and a from-scratch page." />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  <style>
    :root { --lbj-gold:#FDB927; --lbj-purple:#552583; }
    body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
    .hero {
      background:
        linear-gradient(0deg, rgba(0,0,0,.65), rgba(0,0,0,.55)),
        url('https://upload.wikimedia.org/wikipedia/commons/a/a7/LeBron_James_Lakers.jpg');
      background-size: cover;
      background-position: center 25%;
      color: #fff;
      border-bottom: 6px solid var(--lbj-gold);
    }
    .badge-goat { background: rgba(253,185,39,.15); color: var(--lbj-gold); border: 1px solid rgba(253,185,39,.35); }
    .icon-pill { width: 42px; height: 42px; display:inline-flex; align-items:center; justify-content:center; border-radius: 999px; border:1px solid rgba(0,0,0,.12); }
    .footer a { text-decoration: none; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html"><span class="text-warning">LeBron</span>GOAT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto gap-lg-2">
        <li class="nav-item"><a class="nav-link" href="goat.html">GOAT Argument</a></li>
        <li class="nav-item"><a class="nav-link" href="resume.html">Résumé</a></li>
        <li class="nav-item"><a class="nav-link" href="scratch.html">From-Scratch Page</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="hero">
  <div class="container py-5">
    <div class="row align-items-center py-lg-5">
      <div class="col-lg-7">
        <span class="badge badge-goat rounded-pill px-3 py-2 mb-3">The GOAT Case — built for a web dev assignment</span>
        <h1 class="display-5 fw-800 fw-bold">LeBron James: longevity, versatility, and winning — all in one career.</h1>
        <p class="lead mt-3" style="max-width: 58ch;">
          This mini-site makes a clean, readable argument for why LeBron is the Greatest of All Time,
          includes an HTML résumé, and links to a from-scratch page demonstrating HTML/CSS fundamentals.
        </p>
        <div class="d-flex flex-wrap gap-2 mt-4">
          <a class="btn btn-warning btn-lg" href="goat.html"><i class="fa-solid fa-trophy me-2"></i>See the GOAT argument</a>
          <a class="btn btn-outline-light btn-lg" href="resume.html"><i class="fa-regular fa-file-lines me-2"></i>View résumé</a>
        </div>
      </div>
      <div class="col-lg-5 mt-4 mt-lg-0">
        <div class="bg-white text-dark rounded-4 shadow p-4">
          <h2 class="h5 fw-bold mb-3">What’s inside</h2>
          <ul class="list-unstyled mb-0">
            <li class="d-flex gap-2 mb-2"><i class="fa-solid fa-check text-success mt-1"></i><span>Professional pages using Bootstrap (no broken links)</span></li>
            <li class="d-flex gap-2 mb-2"><i class="fa-solid fa-check text-success mt-1"></i><span>HTML résumé section (education, experience, awards, skills)</span></li>
            <li class="d-flex gap-2 mb-2"><i class="fa-solid fa-check text-success mt-1"></i><span>From-scratch page (custom CSS, lists, anchors, image, YouTube, Tableau)</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<main class="container my-5">
  <div class="row g-4">
    <div class="col-md-4">
      <div class="card h-100 border-0 shadow-sm">
        <div class="card-body">
          <div class="icon-pill mb-3"><i class="fa-solid fa-infinity"></i></div>
          <h3 class="h5 fw-bold">Longevity</h3>
          <p class="mb-0">Elite production across eras — adapting from early athletic dominance to a modern, high-IQ playstyle.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100 border-0 shadow-sm">
        <div class="card-body">
          <div class="icon-pill mb-3"><i class="fa-solid fa-diagram-project"></i></div>
          <h3 class="h5 fw-bold">Versatility</h3>
          <p class="mb-0">Score, pass, defend, lead — at multiple positions — with the size/skill combination that breaks matchups.</p>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card h-100 border-0 shadow-sm">
        <div class="card-body">
          <div class="icon-pill mb-3"><i class="fa-solid fa-flag-checkered"></i></div>
          <h3 class="h5 fw-bold">Winning impact</h3>
          <p class="mb-0">Deep postseason runs, rings, and iconic series — with a track record of lifting teams to contention.</p>
        </div>
      </div>
    </div>
  </div>

  <section class="mt-5">
    <div class="p-4 p-lg-5 rounded-4 border bg-light">
      <div class="row align-items-center g-4">
        <div class="col-lg-8">
          <h2 class="h3 fw-bold mb-2">Need the “from scratch” requirements?</h2>
          <p class="mb-0">
            The <strong>Scratch</strong> page is intentionally non-Bootstrap and demonstrates nested lists, anchors,
            custom styling, a YouTube embed, and a live Tableau visualization — with navigation back here.
          </p>
        </div>
        <div class="col-lg-4 text-lg-end">
          <a class="btn btn-dark btn-lg" href="scratch.html"><i class="fa-solid fa-code me-2"></i>Open Scratch Page</a>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer border-top py-4">
  <div class="container d-flex flex-column flex-md-row align-items-md-center justify-content-between gap-3">
    <div class="small text-muted">© <span id="year"></span> LeBronGOAT — student project site.</div>
    <div class="d-flex gap-2">
      <a class="icon-pill" href="https://www.nba.com/player/2544/lebron-james" target="_blank" rel="noopener" aria-label="NBA profile"><i class="fa-solid fa-basketball"></i></a>
      <a class="icon-pill" href="https://www.instagram.com/kingjames/" target="_blank" rel="noopener" aria-label="Instagram"><i class="fa-brands fa-instagram"></i></a>
      <a class="icon-pill" href="https://x.com/KingJames" target="_blank" rel="noopener" aria-label="X"><i class="fa-brands fa-x-twitter"></i></a>
      <a class="icon-pill" href="https://en.wikipedia.org/wiki/LeBron_James" target="_blank" rel="noopener" aria-label="Wikipedia"><i class="fa-brands fa-wikipedia-w"></i></a>
    </div>
  </div>
</footer>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
