<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Résumé | LeBronGOAT</title>
  <meta name="description" content="LeBron James résumé (HTML): education, experience, awards, and skills." />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <style>
    body { font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
    .resume-header { background: #0b0b0b; color:#fff; }
    .tag { border:1px solid rgba(0,0,0,.12); border-radius:999px; padding:.25rem .6rem; font-size:.85rem; }
    .section-title { letter-spacing:.08em; }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="index.html"><span class="text-warning">LeBron</span>GOAT</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="nav">
      <ul class="navbar-nav ms-auto gap-lg-2">
        <li class="nav-item"><a class="nav-link" href="goat.html">GOAT Argument</a></li>
        <li class="nav-item"><a class="nav-link active" href="resume.html">Résumé</a></li>
        <li class="nav-item"><a class="nav-link" href="scratch.html">From-Scratch Page</a></li>
      </ul>
    </div>
  </div>
</nav>

<header class="resume-header py-5">
  <div class="container">
    <div class="row g-4 align-items-center">
      <div class="col-lg-8">
        <h1 class="display-6 fw-bold mb-2">LeBron Raymone James Sr.</h1>
        <p class="mb-0 text-white-50" style="max-width: 70ch;">
          Professional basketball player and team leader known for elite playmaking, durability,
          and two-way versatility across multiple eras of the NBA.
        </p>
        <div class="d-flex flex-wrap gap-2 mt-3">
          <span class="tag text-white border-white-50">Position: F / G</span>
          <span class="tag text-white border-white-50">Strength: Playmaking</span>
          <span class="tag text-white border-white-50">Strength: Leadership</span>
          <span class="tag text-white border-white-50">Strength: Versatility</span>
        </div>
      </div>
      <div class="col-lg-4 text-lg-end">
        <a class="btn btn-warning" href="https://www.nba.com/player/2544/lebron-james" target="_blank" rel="noopener">NBA Profile</a>
        <a class="btn btn-outline-light ms-2" href="goat.html">GOAT Argument</a>
      </div>
    </div>
  </div>
</header>

<main class="container my-5">
  <div class="row g-4">
    <div class="col-lg-8">
      <section class="mb-4">
        <h2 class="h6 text-muted section-title fw-bold">SUMMARY</h2>
        <p class="mb-0">
          All-time great who combines size, scoring, passing, and defensive flexibility.
          Proven ability to lead high-pressure playoff runs, elevate teammates, and adapt role to roster needs.
        </p>
      </section>

      <section class="mb-4">
        <h2 class="h6 text-muted section-title fw-bold">EXPERIENCE</h2>
        <div class="border rounded-4 p-4 mb-3">
          <div class="d-flex flex-column flex-md-row justify-content-between">
            <div>
              <h3 class="h5 fw-bold mb-1">NBA — Player & Primary Facilitator</h3>
              <div class="text-muted">Cleveland Cavaliers • Miami Heat • Los Angeles Lakers</div>
            </div>
            <div class="text-muted mt-2 mt-md-0">2003–Present</div>
          </div>
          <ul class="mt-3 mb-0">
            <li>Led top-ranked offenses by combining rim pressure, passing vision, and tempo control.</li>
            <li>Provided multi-position defense and matchup flexibility in postseason environments.</li>
            <li>Elevated team performance through film study, communication, and role optimization.</li>
          </ul>
        </div>

        <div class="border rounded-4 p-4">
          <div class="d-flex flex-column flex-md-row justify-content-between">
            <div>
              <h3 class="h5 fw-bold mb-1">Community & Philanthropy</h3>
              <div class="text-muted">Education-focused initiatives and youth development</div>
            </div>
            <div class="text-muted mt-2 mt-md-0">Ongoing</div>
          </div>
          <ul class="mt-3 mb-0">
            <li>Focused on increasing educational access and resources for students and families.</li>
            <li>Built partnerships and programs designed for long-term community impact.</li>
          </ul>
        </div>
      </section>

      <section class="mb-4">
        <h2 class="h6 text-muted section-title fw-bold">AWARDS & HONORS (HIGHLIGHTS)</h2>
        <div class="row g-3">
          <div class="col-md-6">
            <div class="border rounded-4 p-3 h-100">
              <div class="fw-bold">Championship pedigree</div>
              <div class="text-muted">Multiple NBA titles and Finals MVP-level performances.</div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="border rounded-4 p-3 h-100">
              <div class="fw-bold">Individual excellence</div>
              <div class="text-muted">MVP-level seasons, All-NBA recognition, and all-time statistical milestones.</div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <aside class="col-lg-4">
      <section class="border rounded-4 p-4 mb-4">
        <h2 class="h6 text-muted section-title fw-bold">EDUCATION</h2>
        <div class="fw-bold">St. Vincent–St. Mary High School</div>
        <div class="text-muted">Akron, Ohio</div>
        <div class="small text-muted mt-2">Prep-to-pro pathway; developed national-level leadership and competitive experience.</div>
      </section>

      <section class="border rounded-4 p-4">
        <h2 class="h6 text-muted section-title fw-bold">SKILLS</h2>
        <ul class="mb-0">
          <li>Primary playmaking & court vision</li>
          <li>Transition offense & rim pressure</li>
          <li>Half-court decision-making</li>
          <li>Multi-position defense</li>
          <li>Leadership, mentoring, communication</li>
          <li>Durability & long-term performance management</li>
        </ul>
      </section>
    </aside>
  </div>

  <section class="mt-5">
    <div class="p-4 rounded-4 bg-light border">
      <h2 class="h5 fw-bold mb-2">Assignment note</h2>
      <p class="mb-0">
        This résumé is provided as an HTML section (not a PDF) to satisfy the requirement for
        education, experience, skills, and distinguishing honors.
      </p>
    </div>
  </section>
</main>

<footer class="border-top py-4">
  <div class="container small text-muted">
    © <span id="year"></span> LeBronGOAT — résumé in HTML.
  </div>
</footer>

<script>
  document.getElementById('year').textContent = new Date().getFullYear();
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
