<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Scratch Page (No Bootstrap) | LeBronGOAT</title>
  <meta name="description" content="From-scratch HTML/CSS page demonstrating required elements: lists, image, YouTube, anchors, custom background, divs, and Tableau embed." />
  <link rel="stylesheet" href="scratch.css" />
</head>
<body>
<header>
  <div class="header-inner">
    <div class="brand">Scratch Page: LeBron James GOAT Case</div>
    <div class="nav">
      <a href="index.html">Back to Professional Site</a>
      <a href="goat.html">GOAT Argument</a>
      <a href="resume.html">Résumé</a>
      <a href="#tableau">Jump to Tableau (Anchor)</a>
    </div>
  </div>
</header>

<div class="page">
  <div class="grid">
    <!-- Div #1 -->
    <div class="block">
      <h2>Why this page exists</h2>
      <p class="caption">
        This page is built <strong>from a blank HTML file</strong> (no Bootstrap content) and uses a custom stylesheet.
        It demonstrates nested lists, an image, a YouTube embed, an on-page anchor, custom background styling,
        multiple divs for layout/styling, and a live interactive Tableau visualization.
      </p>

      <div class="callout">
        <p><strong>On-page anchor demo:</strong> the nav link “Jump to Tableau” scrolls down to the Tableau section.</p>
      </div>

      <h2>GOAT checklist (nested list requirement)</h2>
      <!-- Ordered list with an embedded unordered list -->
      <ol>
        <li>Longevity
          <ul>
            <li>Elite performance across multiple eras</li>
            <li>Adapted skillset as the league evolved</li>
            <li>Durable availability over time</li>
          </ul>
        </li>
        <li>All-around impact
          <ul>
            <li>Scoring + playmaking in one package</li>
            <li>Can defend multiple positions</li>
            <li>Off-ball value when needed</li>
          </ul>
        </li>
        <li>Winning & leadership
          <ul>
            <li>Playoff decision-making</li>
            <li>Raises teammates’ performance</li>
            <li>Controls game tempo</li>
          </ul>
        </li>
      </ol>

      <h2>Image (not from a Bootstrap theme)</h2>
      <img class="hero-img" src="https://upload.wikimedia.org/wikipedia/commons/a/a7/LeBron_James_Lakers.jpg" alt="LeBron James in a Los Angeles Lakers jersey smiling" />
      <p class="footer">Image source: Wikimedia Commons (public link). If you host on GitHub Pages, this remains valid.</p>

      <h2>YouTube embed</h2>
      <p class="caption">This embed typically works online (e.g., GitHub Pages). Some local file viewers block it.</p>
      <div class="tableau-wrap">
        <iframe width="100%" height="360"
          src="https://www.youtube-nocookie.com/embed/o7d5Kf7vYDo"
          title="LeBron James Highlights"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>

    <!-- Div #2 -->
    <div class="block">
      <h2>Quick navigation</h2>
      <p class="caption">These links take you back to the professional-looking pages.</p>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="goat.html">GOAT Argument</a></li>
        <li><a href="resume.html">Résumé (HTML)</a></li>
      </ul>

      <h2>Custom styling notes</h2>
      <p class="caption">
        This page uses custom background colors/gradients and a custom font family via CSS.
        Font colors and layout styling are defined in <code>scratch.css</code>.
      </p>

      <h2 id="tableau">Live Tableau visualization</h2>
      <p class="caption">Interactive Tableau Public embed (not a static image).</p>

      <!-- Div #3 (Tableau wrapper) -->
      <div class="tableau-wrap">
        <div class='tableauPlaceholder' id='vizTableau' style='position: relative'>
          <noscript>
            <a href='https://public.tableau.com/app/profile/vishal.v4595/viz/TheKingLebronJames/LebronJames'>
              <img alt='The King | LeBron James' src='https://public.tableau.com/static/images/Th/TheKingLebronJames/LebronJames/1_rss.png' style='border: none' />
            </a>
          </noscript>
          <object class='tableauViz' style='display:none;'>
            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
            <param name='embed_code_version' value='3' />
            <param name='site_root' value='' />
            <param name='name' value='TheKingLebronJames/LebronJames' />
            <param name='tabs' value='no' />
            <param name='toolbar' value='yes' />
            <param name='static_image' value='https://public.tableau.com/static/images/Th/TheKingLebronJames/LebronJames/1.png' />
            <param name='animate_transition' value='yes' />
            <param name='display_static_image' value='yes' />
            <param name='display_spinner' value='yes' />
            <param name='display_overlay' value='yes' />
            <param name='display_count' value='yes' />
            <param name='language' value='en-US' />
          </object>
        </div>
      </div>

      <p class="footer">
        If the Tableau embed doesn’t load locally, it should load once hosted (GitHub Pages) since Tableau requires web context.
      </p>
    </div>
  </div>
</div>

<script type='text/javascript'>
  var divElement = document.getElementById('vizTableau');
  var vizElement = divElement.getElementsByTagName('object')[0];
  vizElement.style.width='100%';
  vizElement.style.height='620px';
  var scriptElement = document.createElement('script');
  scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
  vizElement.parentNode.insertBefore(scriptElement, vizElement);
</script>

</body>
</html>
