/* From-scratch stylesheet (no Bootstrap) */
:root{
  --bg:#0f172a;
  --card:#111827;
  --text:#e5e7eb;
  --muted:#a5b4fc;
  --accent:#f59e0b;
  --link:#93c5fd;
}

*{ box-sizing:border-box; }
body{
  margin:0;
  font-family: "Trebuchet MS", Arial, sans-serif;
  background: linear-gradient(180deg, rgba(15,23,42,1), rgba(2,6,23,1));
  color: var(--text);
  line-height:1.55;
}

a{ color: var(--link); }
a:hover{ color: white; }

header{
  padding: 28px 18px;
  border-bottom: 4px solid rgba(245,158,11,.6);
  background: rgba(17,24,39,.85);
  position: sticky;
  top: 0;
}

.header-inner{
  max-width: 1100px;
  margin: 0 auto;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap:16px;
}

.brand{
  font-weight: 800;
  letter-spacing:.02em;
}

.nav a{
  text-decoration:none;
  margin-left: 10px;
  padding: 8px 10px;
  border-radius: 10px;
  border: 1px solid rgba(229,231,235,.18);
}

.nav a:hover{
  border-color: rgba(245,158,11,.85);
}

.page{
  max-width: 1100px;
  margin: 0 auto;
  padding: 26px 18px 60px;
}

.grid{
  display:grid;
  grid-template-columns: 1.25fr .75fr;
  gap: 18px;
}

@media (max-width: 900px){
  .grid{ grid-template-columns: 1fr; }
}

.block{
  background: rgba(17,24,39,.9);
  border: 1px solid rgba(229,231,235,.12);
  border-radius: 18px;
  padding: 16px 16px 18px;
}

.block h2{
  margin-top: 0;
  font-size: 1.15rem;
  color: var(--muted);
}

.caption{
  font-size:.92rem;
  color: rgba(229,231,235,.78);
}

img.hero-img{
  width:100%;
  border-radius: 16px;
  border:1px solid rgba(229,231,235,.14);
}

.callout{
  border-left: 6px solid rgba(245,158,11,.9);
  padding-left: 12px;
}

.footer{
  margin-top: 18px;
  font-size: .92rem;
  color: rgba(229,231,235,.72);
}

.tableau-wrap{
  background: rgba(2,6,23,.65);
  border: 1px dashed rgba(229,231,235,.25);
  border-radius: 16px;
  padding: 12px;
}
